version: "3.8"

services:
  astro-doc:
    build: .
    volumes:
      - ./content:/astro-big-doc/content
      - ./public:/astro-big-doc/public
      - ./menu.yaml:/astro-big-doc/menu.yaml
      - ./dist:/astro-big-doc/dist
    container_name: astro-doc-builder
    network_mode: host
